{
  "name": "gpm",
  "short_name": "gpm",
  "description": "Android-first, age-only gopass password client.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4a6cf7",
  "icons": [
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
